# codeanalyzer-java

./: .gitignore  404.html  CLAUDE.md  README.md  astro.config.mjs  build.gradle  index.html  neo4j-schema.drawio  package-lock.json  package.json  schema.neo4j.json  sitemap-0.xml  sitemap-index.xml
.claude/: SCHEMA_DECISIONS.md
.github/: dependabot.yml
.github/scripts/: setup-musl.sh  smoke-test.sh
.github/workflows/: release-pypi.yml  release.yml  sdk-lockstep.yml
_astro/: Search.astro_astro_type_script_index_0_lang.BiktqGad.js  arc.DrfpUHgv.js  architectureDiagram-3BPJPVTR.CbWfPWWp.js  blockDiagram-GPEHLZMM.CVGSIQgK.js  c4Diagram-AAUBKEIU.BdkRO9S2.js  channel.MAqmk3cP.js  chunk-2J33WTMH.BumSmK7T.js  chunk-4BX2VUAB.DRyQfTuN.js  chunk-55IACEB6.DGj6iI6f.js  chunk-727SXJPM.yb9bCeyo.js  chunk-AQP2D5EJ.tyYe-Mxb.js  chunk-FMBD7UC4.BxgDC7di.js  chunk-ND2GUHAM.BaVAhJH-.js  chunk-QZHKN3VN.BiKEARYh.js  classDiagram-4FO5ZUOK.B2NgFYKm.js  cose-bilkent-S5V4N54A.DlSgqdXt.js  dagre-BM42HDAG.Ayz3rJUb.js  diagram-2AECGRRQ.DNhe8qn-.js  diagram-5GNKFQAL.DCo-e4oC.js  diagram-KO2AKTUF.DaZiyh9i.js  diagram-LMA3HP47.RoIbQ-VP.js  diagram-OG6HWLK6.BGRHAb5w.js  erDiagram-TEJ5UH35.Du1hVOXT.js  flowDiagram-I6XJVG4X.C-4UHHpz.js  ganttDiagram-6RSMTGT7.BJKyYRui.js  gitGraphDiagram-PVQCEYII.59ouvtI4.js  infoDiagram-5YYISTIA.DSfptyNA.js  ishikawaDiagram-YF4QCWOH.CM6aojPn.js  journeyDiagram-JHISSGLW.bJBYV-Aq.js  kanban-definition-UN3LZRKU.C6hrEhRE.js  linear.Co5m0Ksk.js  mermaid.core.BpAO6d4D.js  mindmap-definition-RKZ34NQL.FxEzplWO.js  page.DSdJt53Y.js  pieDiagram-4H26LBE5.DuQUeZVk.js  preload-helper.B6Ol84IQ.js  quadrantDiagram-W4KKPZXB.DzwA6ebx.js  requirementDiagram-4Y6WPE33.D2DlK3YU.js  sankeyDiagram-5OEKKPKP.CvKMtQxB.js  sequenceDiagram-3UESZ5HK.CpJ4uoth.js  (+8 more)
contributing/: index.html
frameworks/crud/: index.html
frameworks/entry-points/: index.html
guides/analysis-levels/: index.html
guides/architecture/: index.html
guides/build-integration/: index.html
guides/incremental-analysis/: index.html
guides/neo4j-output/: index.html
installing/: index.html
integration/python-sdk/: index.html
packaging/install/: codeanalyzer-installer.sh
pagefind/: pagefind-entry.json  pagefind.en_33183f45c7.pf_meta  pagefind.en_d82c295661.pf_meta
pagefind/fragment/: en_159f32e.pf_fragment  en_1cf24a4.pf_fragment  en_2745c5b.pf_fragment  en_2a8e85c.pf_fragment  en_2f1c9da.pf_fragment  en_5ddd13c.pf_fragment  en_5ea78a5.pf_fragment  en_60348f2.pf_fragment  en_767dd4f.pf_fragment  en_7bcf851.pf_fragment  en_862ef0d.pf_fragment  en_951b6f2.pf_fragment  en_986167f.pf_fragment  en_98cd84d.pf_fragment  en_992dfa9.pf_fragment  en_9afa419.pf_fragment  en_9b97705.pf_fragment  en_9ff2236.pf_fragment  en_a00e16b.pf_fragment  en_a1be33c.pf_fragment  en_a5b4163.pf_fragment  en_a6b4a49.pf_fragment  en_a87b3c5.pf_fragment  en_acc98c9.pf_fragment  en_b863c2f.pf_fragment  en_b8ed2ce.pf_fragment  en_ba175f7.pf_fragment  en_c71b451.pf_fragment  en_cc38e61.pf_fragment  en_d3eb14c.pf_fragment  en_d872c51.pf_fragment  en_e5b79e9.pf_fragment  en_e973da3.pf_fragment  en_ef49ccd.pf_fragment  en_f2f258b.pf_fragment  en_fda0b91.pf_fragment
pagefind/index/: en_75101e4.pf_index  en_7b8534d.pf_index  en_8bce6d1.pf_index  en_eefe199.pf_index
pypi/: .gitignore  README.md  hatch_build.py  pyproject.toml
pypi/codeanalyzer_java/: __init__.py  __main__.py
quickstart/: index.html
reference/cli/: index.html
reference/examples/: index.html
schema/: index.html
schema/call-graph/: index.html
schema/neo4j-graph/: index.html
schema/symbol-table/: index.html
src/components/: Neo4jPropertyGraph.astro
src/content/docs/: contributing.mdx  index.mdx  installing.mdx  quickstart.mdx  schema.mdx  troubleshooting.mdx  what-is-codeanalyzer.mdx
src/content/docs/frameworks/: crud.mdx  entry-points.mdx
src/content/docs/guides/: analysis-levels.mdx  architecture.mdx  build-integration.mdx  incremental-analysis.mdx  neo4j-output.mdx
src/content/docs/integration/: python-sdk.mdx
src/content/docs/reference/: cli.mdx  examples.mdx
src/content/docs/schema/: call-graph.mdx  neo4j-graph.mdx  symbol-table.mdx
src/main/java/com/ibm/cldk/: CodeAnalyzer.java  SymbolTable.java  SystemDependencyGraph.java
src/main/java/com/ibm/cldk/entities/: Field.java  Import.java  JavaCompilationUnit.java  ProgramGraphs.java
src/main/java/com/ibm/cldk/neo4j/: BoltConfig.java  BoltSink.java  BoltWriter.java  CypherWriter.java  GraphProjector.java  GraphRows.java  Neo4jEmitter.java  RowBuilder.java  Schema.java  SchemaCatalog.java
src/main/java/com/ibm/cldk/utils/: BuildProject.java  JmodTypeSolver.java  ScopeUtils.java
src/test/java/com/ibm/cldk/: CodeAnalyzerIntegrationTest.java  CodeAnalyzerTest.java  SymbolTableTest.java
src/test/java/com/ibm/cldk/neo4j/: GraphProjectorCallGraphTest.java  GraphProjectorSystemDepTest.java  Neo4jBoltWriterTest.java  Neo4jSchemaConformanceTest.java
src/test/resources/test-applications/default-keyword-method-decl/: IndexExtractor.java
src/test/resources/test-applications/generics-varargs-duplicate-signature-test/: FunctorUtils.java
src/test/resources/test-applications/missing-node-range-test/: WeakHashtableTestCase.java
troubleshooting/: index.html
what-is-codeanalyzer/: index.html
